<!DOCTYPE html>
<html>
<head>
<title>The disappearance of an element</title>
<style type="text/css">
#hideItemButton {
	line-height: 1.5;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 0.5em;
	margin: 5px;
	padding: 10px 18px;
	border: none;
	cursor: pointer;
	font-size: 18px;
	color: white;
	background: #6A5ACD;
}

#text {
	width: 230px;
	height: 300px;
	line-height: 1.5;
	left: 50%;
	transform: translate(-50%, 0);
	border-radius: 35px 0px;
	margin: 5px;
	padding: 130px 18px;
	box-sizing: border-box;
	font-size: 18px;
	position: relative;
	color: white;
	box-shadow: -5px 5px 7px #696969;
	background: -webkit-linear-gradient(45deg, #696969, #FFF);
	background: -moz-linear-gradient(45deg, #696969, #FFF);
	background: -ms-linear-gradient(45deg, #696969, #FFF);
	background: -o-linear-gradient(45deg, #696969, #FFF);
	background: linear-gradient(45deg, #696969, #FFF);
	background: -moz-linear-gradient(45deg, #696969, #FFF);
	text-align: center;
}
</style>
</head>
<body>
	<div id="text">This block with a text will be hidden.</div>
	<br>
	<input id="hideItemButton" type="button" value="Hide item">
	<script src="min.js"></script>
</body>
</html>